{
  "name": "qaautomation",
  "version": "1.0.0",
  "description": "QA automation framework using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:negative": "playwright test --grep @negative",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report artifacts/playwright-report",
    "codegen": "playwright codegen",
    "test:html": "playwright test --reporter=html"
  },
  "keywords": [
    "playwright",
    "testing",
    "qa",
    "automation",
    "e2e",
    "api-testing"
  ],
  "author": "Cirley Nava",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}